🇨🇭 Switzerland - TTM Market Split

Jun24–May25  vs  Jun25–May26
+3.8pp  BEV   (20.3% → 24.1%)
+2.9pp  PHEV  (9.0% → 11.9%)
−0.7pp  HEV   (36.1% → 35.3%)
−6.0pp  ICE   (34.6% → 28.6%)

HEV peaked at 36.2% in 2025-08 (declining for 9 months).
If the changes from the last 6 months continued linearly, BEV would overtake ICE in 2026-12.
If the changes from the last 6 months continued linearly, BEV would become the largest powertrain in 2030-11.

Graphs are available in the Gallery: https://leraffl.github.io/LeRaffl-Gallery/
